.profile-link
    text-decoration: none
    &:hover
        text-decoration: underline

.smallerFont
    font-size: .9rem

.container
    border: .5px solid #f6f5f5
    &:hover
        background-color: #f6f5f5
        cursor: pointer

.cancel-link-decorations
    text-decoration: none
    color: black
