.nav-item 
    .rounded-circle
        width: 40px
        height: 40px
        img
            max-width: 100%
            max-height: 100%
       
    span
        .username
            font-size: 12px            
    
    &.hover-effect 
        div:hover
            background-color: #eee