textarea
    resize: none
    &::placeholder
        font-size: 1.2rem
    &:focus
        box-shadow: none
    height: auto

.vertical-line
    width: 2px
    height: 30px
    background-color: rgba(0, 0, 0,.3 )

.progress .progress-bar
    transition: 1s