@use '../../variables'

.background-image
    width: 100%
    height: 12rem   


.profile-image-container
    transform: translate(0,-50%)

.profile-image
    width: 8rem
    height: 8rem

.image
    width: 7.5rem
    height: 7.5rem
    border-radius: 50%
    overflow: hidden
    img
        width: 7.5rem
        height: 7.5rem

.text-decoration-none
    &:hover
        text-decoration: underline !important

.nav-twitter
    border-radius: 0.375rem
    link-active-color: #fff
    link-active-bg: #0d6efd
.active
    position: relative
    color: black !important
    font-weight: bold
    &::after
        position: absolute
        content: ''
        width: 5rem
        height: .2rem
        background-color: #0d6efd
        bottom: 0
        left: 50%
        transform: translate(-50%,0)
        border-radius: 5rem
        
.nav-link
    padding: 1rem 0
    color: gray
    &:hover
        background-color: #eee

.btn-outline-secondary.unfollow
    &:hover
        border:1px solid red
        background-color: rgba(255, 0, 0, .1)
        color: red
        